FRONTEND__PORT=3000

# Backend: Application
BACKEND__APP_NAME=AwesomeFastAPI

# Backend: Logger
BACKEND__LOG__LEVEL=DEBUG
BACKEND__LOG__DIR=./logs
BACKEND__LOG__FILENAME=app.log
BACKEND__LOG__ROTATION_WHEN=midnight
BACKEND__LOG__ROTATION_INTERVAL=1
BACKEND__LOG__RETENTION_DAYS=14

# Backend: Server
BACKEND__SERVER__HOST=0.0.0.0
BACKEND__SERVER__PORT=4014
BACKEND__SERVER__DEBUG=true

# Backend: AmoCRM
BACKEND__AMOCRM__SUBDOMAIN=webted
BACKEND__AMOCRM__CLIENT_ID=...
BACKEND__AMOCRM__CLIENT_SECRET=...
BACKEND__AMOCRM__CODE=...
BACKEND__AMOCRM__REDIRECT_URI=https://webted.amocrm.ru/