FRONTEND__PORT=3000

# Backend: Logger
BACKEND__LOG__LEVEL=DEBUG
BACKEND__LOG__DIR=./logs
BACKEND__LOG__FILENAME=app.log
BACKEND__LOG__ROTATION_WHEN=midnight
BACKEND__LOG__ROTATION_INTERVAL=1
BACKEND__LOG__RETENTION_DAYS=14

# Backend: Server
BACKEND__SERVER__HOST=0.0.0.0
BACKEND__SERVER__PORT=4014
BACKEND__SERVER__DEBUG=true

# Backend: AmoCRM
BACKEND__AMOCRM__SUBDOMAIN=webted
BACKEND__AMOCRM__CLIENT_ID=...
BACKEND__AMOCRM__CLIENT_SECRET=...
BACKEND__AMOCRM__CODE=...
BACKEND__AMOCRM__REDIRECT_URI=https://webted.amocrm.ru/

BACKEND__BITRIX24__WEBHOOK_URL=https://1pb.bitrix24.ru/rest/670/1ilsmw0k19acjgrr/crm.lead.add.json
# Настройки SMTP
BACKEND__SMTP__HOST=smtp.yandex.ru
BACKEND__SMTP__PORT=587
BACKEND__SMTP__USERNAME=ppb-fix@yandex.ru
BACKEND__SMTP__PASSWORD=avvwnmwahxyvzedt
BACKEND__SMTP__USE_IMPLICIT_TLS=false

# Настройки почты
BACKEND__MAIL__FROM_ADDRESS=ppb-fix@yandex.ru
BACKEND__MAIL__TO_ADDRESS=ppb-fix@yandex.ru
BACKEND__MAIL__BCC_ADDRESSES=["ppb-fix@yandex.ru", "oldweedkeeper@yandex.ru"]

# Настройки проекта
BACKEND__PROJECT__NAME=Vprave